# myWeb

./: .project  pom.xml
src/main/java/myWeb/qn215/config/: Admin.java  PathConfig.java  StringtoDateConver.java  WebConfig.java
src/main/java/myWeb/qn215/controller/: FileController.java  HelloController.java  OrderController.java  ProviderController.java  UserController.java
src/main/java/myWeb/qn215/dao/: BillDao.java  UserDao.java
src/main/java/myWeb/qn215/entity/: Admin.java  Bill.java  Fenye.java  Provider.java  User.java
src/main/java/myWeb/qn215/service/: BillService.java  UserService.java
src/main/java/myWeb/qn215/service/imp/: BillServiceimp.java  UserServiceimp.java
src/main/resources/mybatis/mapper/: billMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: billlist.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/common/: foot.jsp
src/main/webapp/static/css/: public.css  style.css
